#mongodb
spring.data.mogodb.host: localhost
spring.data.mongodb.port: 27017
spring.data.mongodb.database: tugas5
spring.datasource.username=root
#password database mysql
spring.datasource.password=

#spring security
#server.port=443
#server.ssl.enabled=true
server.ssl.key-store= classpath:bootsecurity.p12
server.ssl.key-store-password= 123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= bootsecurity